<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        thead {
            background: #eee0b9;
        }
        th {
            min-width: 130px;
            padding: 3px 8px;
            border: 1px solid;
        }
        td {
            border: 1px solid;
            padding: 10px 5px;
            text-align: center;
        }
        span.day {
            display: block;
            text-align: right;
            font-weight: bold;
            position: relative;
            /* top: -10px; */
            /* right: -10px; */
        }
        span.type {
            display: block
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr id="days"></tr>
        </thead>
        <tbody>
            <tr id="row1"></tr>
            <tr id="row2"></tr>
            <tr id="row3"></tr>
            <tr id="row4"></tr>
            <tr id="row5"></tr>
        </tbody>
    </table>
    <script src="calendar1.js"></script>
</body>

</html>